#root {
	width: 100%;
	background-color: #fff;
}

.container {
	width: 90%;
	margin: auto;
	background-color: #fff;
}

.header {
	color: #000;
	font-weight: bold;
}

.search {
	width: 100%;
	margin: 20px auto;
	background-color: rgb(221, 220, 220);
	height: 30px;
	margin-top: 5px;
	color: #000;
}

.search::placeholder {
	color: gray;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	grid-gap: 20px;
}

.card {
	display: grid;
	grid-template-rows: max-content 200px 1fr;
}

.card img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 4px;
}

.card .pill {
	background-color: teal;
	color: white;
	border-radius: 15px;
	padding: 2px 6px;
}

.row {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	color: rgb(65, 61, 61);
	font-weight: 500;
}

.card .svg {
	width: 20px;
}

.text-center {
	text-align: center;
}

.company-name {
	color: #000;
	font-weight: bold;
}

.label {
	color: #000;
}

.checkbox {
	display: flex;
	justify-content: space-between;
	font-weight: 500;
}
